{
  "name": "async-redis-mock",
  "version": "2.0.0",
  "description": "Async Redis client mock object for unit testing",
  "main": "index.js",
  "author": "VergeSense Engineering",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vergesense/async-redis-mock"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "dependencies": {
    "async-redis": "^2.0.0",
    "redis-mock": "^0.56.3",
    "rewire": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "tap": "^15.0.10"
  },
  "keywords": [
    "async",
    "redis",
    "mock",
    "test",
    "async-redis",
    "redis-mock"
  ],
  "contributors": [
    "fcwheat (Carter) <f.c.wheatley@gmail.com>",
    "WillHalto (Will) <william.o.haltom@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/vergesense/async-redis-mock/issues"
  }
}
